# calibre-pathname-bysource-plugin

./: README.md  __init__.py  build.xml  changelog.txt  strategy.py
