<project name="pathname-bysource-plugin" default="install">

	<!-- Make backups -->
	<import file="../ant-backup.xml" />

	<!-- Calibre packaging and installing -->
	<target name="obtain-version">
		<loadfile property="init_py" srcfile="${basedir}/__init__.py" />
		<propertyregex property="version" input="${init_py}" regexp="( version = \()([^\,]*), ([^\,]*), ([^\)]*)\)" select="\2.\3.\4" />
	</target>

	<target name="package" depends="obtain-version">
		<zip basedir="${basedir}" destfile="${ant.project.name}-${version}.zip">
			<include name="*.txt" />
			<include name="*.py" />
			<include name="images" />
		</zip>
	</target>

	<target name="install" depends="package">
		<exec executable="calibre-customize" failonerror="true">
			<arg value="-r" />
			<arg value="Pathname By Source" />
		</exec>

		<exec executable="calibre-customize" failonerror="true">
			<arg value="-a" />
			<arg value="${ant.project.name}-${version}.zip" />
		</exec>
	</target>

	<target name="start" depends="install">
		<exec executable="calibre-debug">
			<arg value="-g" />
		</exec>
	</target>

	<target name="test" depends="install">
		<exec executable="calibre-debug" failonerror="true">
			<arg value="-e" />
			<arg value="__init__.py" />
		</exec>
	</target>
</project>
